<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/paper-plane.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/paper-plane.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-jDxid7emlN">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Cinzel Decorative:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrwuuu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":{"enable":true,"caption":false},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Illumina Sequencing Technology">
<meta property="og:type" content="article">
<meta property="og:title" content="Illumina Sequencing Technology">
<meta property="og:url" content="https://mrwuuu.github.io/2023/02/27/Illumina-Sequencing-Technology/index.html">
<meta property="og:site_name" content="Zell Wu&#39;s blog">
<meta property="og:description" content="Illumina Sequencing Technology">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/image-20230227211816270-1677504978590-1.png">
<meta property="og:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/image-20230227212035378-1677504978590-2.png">
<meta property="og:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/image-20230227212222786-1677504978590-3.png">
<meta property="og:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/image-20230227212401334-1677504978590-4.png">
<meta property="og:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/image-20230227212713450-1677504978591-5.png">
<meta property="og:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/image-20230227212916758-1677504978591-6.png">
<meta property="article:published_time" content="2023-02-27T13:35:09.000Z">
<meta property="article:modified_time" content="2023-02-28T10:28:02.218Z">
<meta property="article:author" content="Zell Wu">
<meta property="article:tag" content="Bioinformatics">
<meta property="article:tag" content="Sequencing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/image-20230227211816270-1677504978590-1.png">

<link rel="canonical" href="https://mrwuuu.github.io/2023/02/27/Illumina-Sequencing-Technology/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Illumina Sequencing Technology | Zell Wu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zell Wu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/MrWuuu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mrwuuu.github.io/2023/02/27/Illumina-Sequencing-Technology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zell Wu">
      <meta itemprop="description" content="使人疲惫的不是远方的高山，而是鞋子里的一粒沙子。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zell Wu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Illumina Sequencing Technology
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-27 21:35:09" itemprop="dateCreated datePublished" datetime="2023-02-27T21:35:09+08:00">2023-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-28 18:28:02" itemprop="dateModified" datetime="2023-02-28T18:28:02+08:00">2023-02-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bioinformatics/" itemprop="url" rel="index"><span itemprop="name">Bioinformatics</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Illumina Sequencing Technology</p>
<span id="more"></span>
<h3 id="Introduction">Introduction</h3>
<p>Illumina Sequencing Technology 利用了克隆阵列 (clonal array) 的信息和特有的可逆终止子技术 (reversible terminator technology) 去实现快速、准确的进行大规模的测序。</p>
<h3 id="Sample-Preparation">Sample Preparation</h3>
<ul>
<li>
<p>核酸片段化 (Nucleic acid fragmentation)</p>
<p>每个核酸样本被打断成一个个小片段，以便于它们能够进行大规模的平行测序。最合适的片段大小取决于测序仪器和测序应用。</p>
</li>
<li>
<p>接头连接 (Adapter ligation)</p>
<p>接头是一些可以在片段序列上与启动寡核苷酸互补的寡核苷酸。为了能够进行测序，核苷酸片段也被接头所连接。因为接头序列对于测序平台来说是特异的，Illumina 接头不能够相互交换。</p>
</li>
</ul>
<h3 id="Cluster-Generation">Cluster Generation</h3>
<ul>
<li>
<p>测序的模板被固定在专门的流动池 (flow cell) 表面，这种表面能够在确保设备在接触酶的同时又确保表面与模板结合的高度稳定性，以及模板与荧光标签核苷酸结合的低非特异性的方式，DNA 则以这样的形式出现。</p>
</li>
<li>
<p>固相扩增使每个单模板分子可以创造出接近 1,000 完全相同的拷贝。</p>
<ol>
<li>
<p>在流动池表面随机结合单链片段；</p>
<img src="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/image-20230227211816270-1677504978590-1.png" alt="image-20230227211816270" style="zoom:50%;" />
<center>Figure. 1 Attach DNA to Surface</center>
</li>
<li>
<p>添加没有标记的核苷酸和聚合酶起始固相桥式扩增；</p>
<img src="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/image-20230227212035378-1677504978590-2.png" alt="image-20230227212035378" style="zoom:50%;" />
<center>Figure. 2 Bridge Amplification</center>
</li>
<li>
<p>酶在固相底部合并两条核苷酸形成双链桥；</p>
<img src="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/image-20230227212222786-1677504978590-3.png" alt="image-20230227212222786" style="zoom:50%;" />
<center>Figure. 3 Fragments Become Double Stranded</center>
</li>
<li>
<p>退火留下单链模板停留在底部；</p>
<img src="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/image-20230227212401334-1677504978590-4.png" alt="image-20230227212401334" style="zoom:50%;" />
<center>Figure. 4 Denature the Double-Stranded Molecules</center>
</li>
<li>
<p>数百万密集的双链 DNA 簇在流动池的每个通道被生成；</p>
<img src="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/image-20230227212713450-1677504978591-5.png" alt="image-20230227212713450" style="zoom:50%;" />
<center>Figure. 5 Complete Amplification</center>
</li>
<li>
<p>第一个测序循环通过添加四种可逆终止子、引物和 DNA 聚合酶开始；</p>
<img src="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/image-20230227212916758-1677504978591-6.png" alt="image-20230227212916758" style="zoom:50%;" />
<center>Figure. 6 Determine First Base</center>
</li>
<li>
<p>在激光激发后，从不同簇中发射的荧光被捕获，同时第一个碱基被识别；</p>
</li>
<li>
<p>进入循环直到完全测序。</p>
</li>
</ol>
</li>
</ul>
<h3 id="Error-sources-for-Illumina-sequencing">Error sources for Illumina sequencing</h3>
<p>最主要的错误是由于同一个点中大量分子由于化学本质的随机性本质而造成的异步性。</p>
<ul>
<li>在洗去 dNTPs 的环节中，小的 dNTPs 片段不可避免的残留，因此，对于一些 DNA 分子来说，DNA 聚合酶会不仅会接触到 ddNTP，还会接触到 dNTP。这个过程不会结束，并且聚合酶最终会同时结合一个 dNTP 和一个 ddNTP。这样的结果会导致在一些链中会比正常的链多出一个甚至更多的碱基，我们将这种现象称为 <em>leading</em>。</li>
<li>由于酶的含量不够充分，终止子没有在冲洗循环中被反转，可能会导致另一类错误出现。因此一些链会错过一个循环或者比正常的链少一个碱基，我们将这种现象称为 <em>lagging</em>。</li>
</ul>
<h3 id="Reference">Reference</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.illumina.com/science/technology/next-generation-sequencing/sequencing-technology.html">https://www.illumina.com/science/technology/next-generation-sequencing/sequencing-technology.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.thermofisher.cn/cn/zh/home/life-science/cloning/cloning-learning-center/invitrogen-school-of-molecular-biology/next-generation-sequencing/illumina-workflow.html">https://www.thermofisher.cn/cn/zh/home/life-science/cloning/cloning-learning-center/invitrogen-school-of-molecular-biology/next-generation-sequencing/illumina-workflow.html</a></p>
</blockquote>

    </div>

    
    
    <script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >Loading....</span></div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Zell Wu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://mrwuuu.github.io/2023/02/27/Illumina-Sequencing-Technology/" title="Illumina Sequencing Technology">https://mrwuuu.github.io/2023/02/27/Illumina-Sequencing-Technology/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bioinformatics/" rel="tag"># Bioinformatics</a>
              <a href="/tags/Sequencing/" rel="tag"># Sequencing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/27/Transcriptome-profiling-of-Populus-under-cold-stress/" rel="prev" title="Literature Note 02">
      <i class="fa fa-chevron-left"></i> Literature Note 02
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/14/Insertion-Sort-Algorithm/" rel="next" title="插入排序算法 (Insertion-Sort Algorithm)">
      插入排序算法 (Insertion-Sort Algorithm) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Preparation"><span class="nav-number">2.</span> <span class="nav-text">Sample Preparation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-Generation"><span class="nav-number">3.</span> <span class="nav-text">Cluster Generation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-sources-for-Illumina-sequencing"><span class="nav-number">4.</span> <span class="nav-text">Error sources for Illumina sequencing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zell Wu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zell Wu</p>
  <div class="site-description" itemprop="description">使人疲惫的不是远方的高山，而是鞋子里的一粒沙子。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MrWuuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MrWuuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1848172042@qq.com" title="E-Mail → mailto:1848172042@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zell Wu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">59 mins.</span>
</div>

  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

</body>
</html>
