<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bat.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-jDxid7emlN">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Cinzel Decorative:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrwuuu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":{"enable":true,"caption":false},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ncRNAs (non-coding RNA) 是由 DNA 转录出来而不翻译成蛋白质的功能性 RNA 分子。ncRNAs 在真核生物中无处不在，虽然在真核生物体内有 90 % 的基因组被转录，但是只有 1-2% 被翻译成蛋白质，大部分被转录为 ncRNAs。ncRNAs 在基因表达的表观遗传调控中发挥着重要作用，它包括小非编码 RNA (sncRNAs)  和长非编码 RNA (lncRNAs)">
<meta property="og:type" content="article">
<meta property="og:title" content="非编码RNA鉴定与功能预测">
<meta property="og:url" content="https://mrwuuu.github.io/2023/03/23/ncRNA/index.html">
<meta property="og:site_name" content="Zell Wu&#39;s blog">
<meta property="og:description" content="ncRNAs (non-coding RNA) 是由 DNA 转录出来而不翻译成蛋白质的功能性 RNA 分子。ncRNAs 在真核生物中无处不在，虽然在真核生物体内有 90 % 的基因组被转录，但是只有 1-2% 被翻译成蛋白质，大部分被转录为 ncRNAs。ncRNAs 在基因表达的表观遗传调控中发挥着重要作用，它包括小非编码 RNA (sncRNAs)  和长非编码 RNA (lncRNAs)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/fpls-10-00360-g001.jpg">
<meta property="og:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/Ta-siRNA_Biogenesis_in_Arabidopsis.png">
<meta property="og:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/fmed-02-00023-g001-1679707777081-5.jpg">
<meta property="og:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/Identification-pipeline-for-lncRNAs-Each-step-is-described-in-detail-in-the-Methods.png">
<meta property="og:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/figure1.jpeg">
<meta property="og:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/41598_2019_39977_Fig1_HTML.png">
<meta property="article:published_time" content="2023-03-23T08:37:01.000Z">
<meta property="article:modified_time" content="2023-03-25T02:44:51.018Z">
<meta property="article:author" content="Zell Wu">
<meta property="article:tag" content="Bioinformatics">
<meta property="article:tag" content="Biology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/fpls-10-00360-g001.jpg">

<link rel="canonical" href="https://mrwuuu.github.io/2023/03/23/ncRNA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>非编码RNA鉴定与功能预测 | Zell Wu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zell Wu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/MrWuuu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mrwuuu.github.io/2023/03/23/ncRNA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zell Wu">
      <meta itemprop="description" content="使人疲惫的不是远方的高山，而是鞋子里的一粒沙子。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zell Wu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非编码RNA鉴定与功能预测
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-23 16:37:01" itemprop="dateCreated datePublished" datetime="2023-03-23T16:37:01+08:00">2023-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-25 10:44:51" itemprop="dateModified" datetime="2023-03-25T10:44:51+08:00">2023-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bioinformatics/" itemprop="url" rel="index"><span itemprop="name">Bioinformatics</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ncRNAs (non-coding RNA) 是由 DNA 转录出来而不翻译成蛋白质的功能性 RNA 分子。ncRNAs 在真核生物中无处不在，虽然在真核生物体内有 90 % 的基因组被转录，但是只有 1-2% 被翻译成蛋白质，大部分被转录为 ncRNAs。ncRNAs 在基因表达的表观遗传调控中发挥着重要作用，它包括小非编码 RNA (sncRNAs)  和长非编码 RNA (lncRNAs)。</p>
<p>本文主要对《生物信息学》第二版（樊龙江主编）第九章内容进行学习并作记录。</p>
<span id="more"></span>
<h3 id="sncRNAs-的计算识别与靶基因预测">sncRNAs 的计算识别与靶基因预测</h3>
<h4 id="miRNA-MicroRNAs">miRNA (MicroRNAs)</h4>
<h5 id="miRNA-主要特征">miRNA 主要特征</h5>
<p>miRNA 在动植物中存在着明显的差异，这对于 miRNA 的及其靶基因预测至关重要。</p>
<p>在植物中，miRNA 的生成源于一种 miRNA 的初级转录物 (pri-miRNA)，它由 miRNA 的基因进行转录然后被折叠形成具有茎环结构的 miRNA 前体 (pre-miRNA)。随后在 DCL1 酶 (Dicer-like enzyme 1) 等酶的共同催化下，miRNA 的前体茎环结构被切割形成 miRNA：miRNA* 的双链复合结构，该 miRNA 复合体结构的 3’ 端在 HEN1 (DsRBD protein-like protein 1) 酶的作用下形成甲基化，并由 HEN1 蛋白质输出到细胞质。</p>
<p>在细胞质中，miRNA 与 AGO (argonaute) 蛋白形成 <em>RISC</em> (RNA-induced silencing complex) 复合体，该复合体通过碱基互补配对原则作用到靶基因，从而调节目标靶基因在植物体中的表达，而与成熟 miRNA 成互补结构的 miRNA* 在通常情况下都会被降解并且不具有调控基因表达的功能。大部分植物 miRNA 和靶基因会形成完全或近似完全的匹配，根据与靶位点结合的紧密程度决定了其对目标 mRNA 切割或是抑制其表达。</p>
<p>下图为植物中 miRNA 和 RISC 的形成以及调控过程：</p>
<img src="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/fpls-10-00360-g001.jpg" alt="img" style="zoom: 20%;" />
<center><b>Figure 1.</b> Regulation of miRNA biogenesis, RISC loading, and action in plants.</center>
<p>动植物体内 miRNA 存在差异，其中主要差异体现在：</p>
<ol>
<li>前体序列长度不同。植物 miRNA 前体的茎环结构更大、更复杂，大约是动物的三倍长；</li>
<li>植物 miRNA 的长度多为 21nt 和 24nt，而动物 miRNA 的长度多为 22~23nt；</li>
<li>植物 miRNA 5’ 端更优先选择尿嘧啶（U），热力学分析表明这种末端不稳态是通过 RISC 来维持的，另外植物 miRNA 的 3’ 端 2nt 突出的 3’-OH 存在甲基化，而动物中无甲基化；</li>
<li>相对于动物 miRNA，植物具有较高的进化保守性；</li>
<li>基因组上的存在位置有差异。动物中 miRNA 广泛存在基因簇现象，即多个 miRNA 由同一个前体加工而来，而植物中 miRNA 多数由单一前体序列加工而来；</li>
<li>加工方式不同。植物中细胞核内编码 miRNA 的基因转录与加工是耦联的，即 miRNA 的相乘过程是在细胞核中完成的；</li>
<li>作用机制不同。在动物中，多数 miRNA 以不完全互补方式与其靶 mRNA 的 3’ 端非翻译区（UTR）的识别位点结合，从而阻碍该 mRNA 的翻译来调控基因表达，但不影响 mRNA 的稳定性。植物中的 miRNA 与相应的靶 mRNA 近似完全配对，并且互补区域散布在靶 mRNA 的转录区域内而非局限于 3’-UTR，使得 miRNA 结合到包括编码区域在内的多个位点上，从而能够直接降解 mRNA，引发基因沉默。</li>
</ol>
<p>基于 miRNA 前体的二级结构，miRNA 前体有较低的最小折叠自由能 (minimal folding free energy, MFE)，由于 MFE 跟序列长度有关，Zhang 等（2006b）提出了最小折叠自由能指标 (minimal folding free energy index, MFEI) 的概念，将序列长度考虑进来，从而为不同长度 miRNA 前体的 MFE 比较提供了一个标准，并将 0.85 作为 miRNA 区别于其他类型 RNA 的 MFEI 阈值。MFEI 的具体计算公式为：<br>
$$<br>
\text{MFEI}=\frac{100 \times \text{MFE}/L}{(G + C) \ %}<br>
$$<br>
式中，$L$ 表示前体序列的长度，$\text{MFE}$ 表示最小折叠自由能。</p>
<h5 id="miRNA-的计算识别">miRNA 的计算识别</h5>
<ul>
<li>
<p>同源比对</p>
<p>同源比对的方法主要通过已知保守 miRNA 在不同物种间的序列相似性，进行同源序列搜索预测 miRNA。对于全基因组已测序或正在测序的模式生物，可利用其全基因组或大规模测序数据；对于基因组序列并未获得的物种，EST 等表达序列也是很好的数据资源。</p>
<p>同源比对的方法需要注意：</p>
<ol>
<li>数据处理过程中一般先通过 BLASTX 搜索蛋白质数据库，排除编码蛋白序列，提高检索效率；</li>
<li>仅找到已知 miRNA 的同源序列还远远不够，一般需要对候选 miRNA 位点周围的序列进行二级结构预测，以确定该段序列是否可能形成茎环结构，并需要验证 miRNA 的位置，以及 miRNA 和 miRNA* 的互补情况；</li>
<li>计算 miRNA 前体序列的 MFE 和 MFEI 值，一般情况下 miRNA 前体的 MFE 很小，而 MFEI &gt; 0.85。</li>
</ol>
<p>如果所以以上标准均符合，那么该位点即为候选的 miRNA 基因。</p>
<p>Software: BLAST, ERPIN, microHARVESTRE, miRAlign …</p>
</li>
<li>
<p>邻近茎环结构搜索</p>
<p>基于动物 miRNA 经常成簇存在于基因组上的特点，通过对已知 miRNA 附近区域进行茎环结构预测来发现成簇存在的 miRNA。</p>
</li>
<li>
<p>基于比较基因组学的算法</p>
<p>比较基因组学的基础是相关生物基因组的共线性。如果生物之间存在很近的亲缘关系，那么它们的基因组就会表现出共线性，即基因序列的部分或全部保守。这样就可以利用基因组之间编码顺序上和结构上的同源性，通过已知基因组的作图信息定位其它基因组中的基因，从而揭示基因潜在的功能、阐明物种进化关系及基因组的内在结构。需要指出的是，因为基因组中 tRNA、逆转座子等元件均能形成发卡结构，因此要注意前期序列过滤和最终候选结构筛选。</p>
</li>
<li>
<p>基于高通量 miRNA 测序数据的发掘方法</p>
<p>以上方法，大多都是依靠 miRNA 序列的保守性。随着第二代测序技术的成熟和推广，大规模基因组数据和转录组数据不断产生。通过 miRNA 特有的形成特征和表达模式，利用高通量技术对 miRNA 进行测序和大规模进行 miRNA 的鉴定。</p>
</li>
</ul>
<h4 id="siRNA-small-interfering-RNA">siRNA (small interfering RNA)</h4>
<h5 id="siRNA-和-ta-siRNA-的主要特征">siRNA 和 ta-siRNA 的主要特征</h5>
<p>与 miRNA 不同，siRNA 主要通过长的双链 RNA 复合体在 DCL 酶的切割下产生，并能够激发与其的 mRNA 沉默。这个现象称为 RNA 干扰现象。</p>
<p>产生 siRNA 的双链复合体可有多种来源：生物体内存在的反向重复序列，自然存在的顺反转录对，由 RNA 聚合酶将单链 RNA 合成双链 RNA，通过病毒 RNA 复制得到的双链 RNA，以及体内存在的大量转录元件等。</p>
<p>ta-siRNA 的形成主要是通过 miRNA 介导的按 21nt 相位排列的 siRNA (phasiRNA) 的剪接（$\leq 12$ 个相位）。</p>
<img src="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/Ta-siRNA_Biogenesis_in_Arabidopsis.png" alt="File:Ta-siRNA Biogenesis in Arabidopsis.png" style="zoom: 67%;" />
<center><b>Figure 2.</b> ta-siRNA Biogenesis in arabidopsis.</center>
<h5 id="ta-siRNA-的计算识别">ta-siRNA 的计算识别</h5>
<ol>
<li>基于读序相位信号值</li>
<li>基于相位读序分布的统计测验</li>
</ol>
<p>下面的视频讲述的是 miRNA 和 siRNA 的产生和作用：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5YsTW5i0Xro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h4 id="小-RNA-靶基因预测">小 RNA 靶基因预测</h4>
<h5 id="miRNA-靶基因预测">miRNA 靶基因预测</h5>
<p>动物 miRNA 结合靶基因的机制相对复杂，植物 miRNA 主要通过接近完美的互补配对结合到靶位点，对目标 mRNA 直接切割。植物 miRNA 和靶位点的结合有如下特征：</p>
<ol>
<li>一般不超过三个碱基的错配；</li>
<li>5’ 端前 10 个碱基结合很紧密，一般只允许一个碱基的错配；</li>
<li>5’ 端第 1、11、12 个碱基因为剪接功能的关系一般不允许有错配；</li>
<li>一般没有连续的错配（$\geq$ 3 个）出现。</li>
</ol>
<h5 id="siRNA-靶基因预测">siRNA 靶基因预测</h5>
<p>尽管 siRNA 有丰富的类型，但其行使功能还是通过与靶基因位点的序列互补来实现，因此，miRNA 靶基因的预测软件也同样适用于 siRNA 的靶基因预测。</p>
<h3 id="长非编码-RNA-鉴定与功能预测">长非编码 RNA 鉴定与功能预测</h3>
<h4 id="lncRNA-鉴定与功能预测">lncRNA 鉴定与功能预测</h4>
<h5 id="lncRNA-特征">lncRNA 特征</h5>
<p>lncRNA 是一类长度大于 200 个核苷酸并且不能翻译成蛋白质的转录本。根据 lncRNA 与蛋白编码基因在基因组上的位置关系，可以将 lncRNA 分为五类：</p>
<ol>
<li>反义 lncRNA (antisense lncRNA，与 mRNA 所在位置相同，但是为反向互补关系)；</li>
<li>增强子 lncRNA (enhancer lncRNA，在 mRNA 的增强子区域)；</li>
<li>基因间区 lncRNA (intergenic lncRNA，在两个 mRNA 之间的基因间区)；</li>
<li>双向 lncRNA (bidirectional lncRNA，启动子区域与 mRNA 相同，但是为反向转录)；</li>
<li>内含子 lncRNA (intronic lncRNA，在 mRNA 的内含子区域)。</li>
</ol>
<img src="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/fmed-02-00023-g001-1679707777081-5.jpg" alt="img" style="zoom:50%;" />
<center><b>Figure 3.</b> Models of lncRNA functions.</center>
<h5 id="lncRNA-的鉴定">lncRNA 的鉴定</h5>
<p>首先，需要将转录组数据比对到基因组上；再利用 <code>Cufflink</code> 等转录组拼接软件可以得到心得转录本，用于之后 lncRNA 的鉴别。鉴定 lncRNA 最大的难点是确定转录组的非编码性，主要是通过排除编码蛋白质的转录本来实现。对于编码蛋白质的 mRNA 来说，其开放阅读框 (ORF) 长度一般大于 300nt，也就是是其编码的蛋白质链长度大于 100 个氨基酸。当然，仅通过这种方法来鉴别 lncRNA 风险是很大的。因此，可以先根据 ORF 的保守性，采用比较基因组学的方法进行鉴别，可以将转录本的数据与已知蛋白质数据库进行比对，根据据比对得到的同源相似性得分来判别是否可能为 lncRNA，不过值得注意的是，一些由 mRNA 进化而来的 lncRNA 也可能被误判为 mRNA。</p>
<img src="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/Identification-pipeline-for-lncRNAs-Each-step-is-described-in-detail-in-the-Methods.png" alt="Identification pipeline for lncRNAs. Each step is described in detail in the Methods section" style="zoom:67%;" />
<center><b>Figure 4.</b> Identification pipeline for lncRNAs.</center>
<h5 id="lncRNA-功能预测">lncRNA 功能预测</h5>
<ol>
<li>lncRNA 与 RNA 分子互作预测</li>
<li>lncRNA 与蛋白质分子互作预测</li>
<li>lncRNA 功能注释在线平台</li>
</ol>
<h4 id="circRNA-鉴定与功能预测">circRNA 鉴定与功能预测</h4>
<h5 id="circRNA-特征">circRNA 特征</h5>
<p>环状 RNA 分子是一类由反向剪接 (backdsplicing) 形成的非编码 RNA。</p>
<p>环状 RNA 具有以下特点：</p>
<ol>
<li>环状 RNA 是一个闭合环状 RNA 分子，存在于大部分物种之中；</li>
<li>环状 RNA 是由特殊的可变剪接形成的，经常来源于外显子，存在于细胞质中；也有来自内含子的环状 RNA，一般存在于细胞核之中，在细胞中比线性 RNA 分子更稳定，有较长的半衰期，能抵抗 RNAase R 的降解；</li>
<li>外显子环状 RNA 分子两端经常有较长的内含子，可能与它的形成机制有关系；</li>
<li>环状 RNA 广泛存在于生物体各个组织和时期，和线性异构体同时存在，一般表达量较低，有时候它的表达量可能超过它的线性转录本，而且有着较强的组织和时期表达特征；</li>
<li>环状 RNA 也具有高度保守性，有一些则快速进化；</li>
<li>有些环状 RNA 能作为竞争性内源分子，富集 miRNA 的结合位点，起到 miRNA 的海绵作用，从而解除 miRNA 对其靶标的调控作用；</li>
<li>大部分环状 RNA 是非编码分子，但少部分也具有翻译小肽的功能；</li>
<li>环状 RNA 在正常条件和应激条件下都会发生降解；</li>
<li>环状 RNA 存在反向可变剪接和内部可变剪接现象。</li>
</ol>
<img src="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/figure1.jpeg" alt="img" style="zoom:25%;" />
<center><b>Figure 5.</b> Circular RNA biogenesis mechanisms and the biological role of circular RNA.</center>
<h5 id="circRNA-鉴定">circRNA 鉴定</h5>
<ol>
<li>
<p>候选分子方法：首先根据基因组注释信息构建出许多理论上存在的环状 RNA 分子，然后利用 RNA-Seq 读序去比对这些理想的环状 RNA 分子，如果读序能刚好比对到反向剪接的切口处，则认为此环状 RNA 分子是存在的。然而这样的方法需要基因组注释信息，对于没有完全基因组注释信息的基因组则无能为力，而且对于 RNA-Seq 的低覆盖度区域也不是很有效。</p>
</li>
<li>
<p>亚读序比对：这种方法的一般步骤是将不能比对到基因组上的读序（可能来自反向剪接位点）分割成两段，分别比对到参考基因组并且得到交替比对情况，最后经过过滤筛选得到候选环 RNA。</p>
<img src="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/41598_2019_39977_Fig1_HTML.png" alt="A genome-wide map of circular RNAs in adult zebrafish | Scientific Reports" style="zoom:67%;" />
<center><b>Figure 6.</b> Schematic description of the bioinfomatics analysis pipeline used for the discovery and validation of novel circular RNAs.</center>
</li>
<li>
<p>机器学习类的方法</p>
</li>
<li>
<p>全长拼接方法</p>
</li>
<li>
<p>环状 RNA 数据库搜索鉴定</p>
</li>
</ol>
<h4 id="circRNA-功能预测">circRNA 功能预测</h4>
<ol>
<li>circRNA 与 miRNA 互作预测</li>
<li>circRNA 编码潜能预测</li>
</ol>
<h3 id="Reference">Reference</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.creative-biolabs.com/gene-therapy/non-coding-nucleic-acids.htm?gclid=Cj0KCQjw8e-gBhD0ARIsAJiDsaWEqBKSEhyQ9jPc3GaM6nwqTGd37qaPIzk-fJI4BB2EOR8w1Et6SdEaAuK4EALw_wcB">https://www.creative-biolabs.com/gene-therapy/non-coding-nucleic-acids.htm?gclid=Cj0KCQjw8e-gBhD0ARIsAJiDsaWEqBKSEhyQ9jPc3GaM6nwqTGd37qaPIzk-fJI4BB2EOR8w1Et6SdEaAuK4EALw_wcB</a></p>
<p><a target="_blank" rel="noopener" href="https://www.news-medical.net/life-sciences/What-is-SiRNA.aspx#:~:text=siRNA%20is%20a%20double-stranded,%20and%20phosphorylated%205%20ends">https://www.news-medical.net/life-sciences/What-is-SiRNA.aspx#:~:text=siRNA is a double-stranded, and phosphorylated 5 ends</a>.</p>
</blockquote>

    </div>

    
    
    <script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >Loading....</span></div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Zell Wu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://mrwuuu.github.io/2023/03/23/ncRNA/" title="非编码RNA鉴定与功能预测">https://mrwuuu.github.io/2023/03/23/ncRNA/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bioinformatics/" rel="tag"># Bioinformatics</a>
              <a href="/tags/Biology/" rel="tag"># Biology</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/22/Merge-Sort-Algorithm/" rel="prev" title="归并排序算法 (Merge Sort Algorithm)">
      <i class="fa fa-chevron-left"></i> 归并排序算法 (Merge Sort Algorithm)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/30/Linked-Lists/" rel="next" title="Linked Lists">
      Linked Lists <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#sncRNAs-%E7%9A%84%E8%AE%A1%E7%AE%97%E8%AF%86%E5%88%AB%E4%B8%8E%E9%9D%B6%E5%9F%BA%E5%9B%A0%E9%A2%84%E6%B5%8B"><span class="nav-number">1.</span> <span class="nav-text">sncRNAs 的计算识别与靶基因预测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#miRNA-MicroRNAs"><span class="nav-number">1.1.</span> <span class="nav-text">miRNA (MicroRNAs)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#miRNA-%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">miRNA 主要特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#miRNA-%E7%9A%84%E8%AE%A1%E7%AE%97%E8%AF%86%E5%88%AB"><span class="nav-number">1.1.2.</span> <span class="nav-text">miRNA 的计算识别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#siRNA-small-interfering-RNA"><span class="nav-number">1.2.</span> <span class="nav-text">siRNA (small interfering RNA)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#siRNA-%E5%92%8C-ta-siRNA-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">siRNA 和 ta-siRNA 的主要特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ta-siRNA-%E7%9A%84%E8%AE%A1%E7%AE%97%E8%AF%86%E5%88%AB"><span class="nav-number">1.2.2.</span> <span class="nav-text">ta-siRNA 的计算识别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F-RNA-%E9%9D%B6%E5%9F%BA%E5%9B%A0%E9%A2%84%E6%B5%8B"><span class="nav-number">1.3.</span> <span class="nav-text">小 RNA 靶基因预测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#miRNA-%E9%9D%B6%E5%9F%BA%E5%9B%A0%E9%A2%84%E6%B5%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">miRNA 靶基因预测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#siRNA-%E9%9D%B6%E5%9F%BA%E5%9B%A0%E9%A2%84%E6%B5%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">siRNA 靶基因预测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E9%9D%9E%E7%BC%96%E7%A0%81-RNA-%E9%89%B4%E5%AE%9A%E4%B8%8E%E5%8A%9F%E8%83%BD%E9%A2%84%E6%B5%8B"><span class="nav-number">2.</span> <span class="nav-text">长非编码 RNA 鉴定与功能预测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lncRNA-%E9%89%B4%E5%AE%9A%E4%B8%8E%E5%8A%9F%E8%83%BD%E9%A2%84%E6%B5%8B"><span class="nav-number">2.1.</span> <span class="nav-text">lncRNA 鉴定与功能预测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#lncRNA-%E7%89%B9%E5%BE%81"><span class="nav-number">2.1.1.</span> <span class="nav-text">lncRNA 特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lncRNA-%E7%9A%84%E9%89%B4%E5%AE%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">lncRNA 的鉴定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lncRNA-%E5%8A%9F%E8%83%BD%E9%A2%84%E6%B5%8B"><span class="nav-number">2.1.3.</span> <span class="nav-text">lncRNA 功能预测</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#circRNA-%E9%89%B4%E5%AE%9A%E4%B8%8E%E5%8A%9F%E8%83%BD%E9%A2%84%E6%B5%8B"><span class="nav-number">2.2.</span> <span class="nav-text">circRNA 鉴定与功能预测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#circRNA-%E7%89%B9%E5%BE%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">circRNA 特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#circRNA-%E9%89%B4%E5%AE%9A"><span class="nav-number">2.2.2.</span> <span class="nav-text">circRNA 鉴定</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#circRNA-%E5%8A%9F%E8%83%BD%E9%A2%84%E6%B5%8B"><span class="nav-number">2.3.</span> <span class="nav-text">circRNA 功能预测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zell Wu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zell Wu</p>
  <div class="site-description" itemprop="description">使人疲惫的不是远方的高山，而是鞋子里的一粒沙子。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MrWuuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MrWuuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1848172042@qq.com" title="E-Mail → mailto:1848172042@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zell Wu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">87k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:19</span>
</div>

  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
