<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-jDxid7emlN">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond, 'Noto Serif SC':300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrwuuu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":{"enable":true,"caption":false},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随着研究技术和生信数据分析的进步，免疫组库的研究对于临床上很多疾病的诊断以及预后判断与治疗都非常有前途，这是当今前沿医学的热点和亮点，特别是肿瘤免疫治疗，免疫组库将会给其带来更多的理论支持。">
<meta property="og:type" content="article">
<meta property="og:title" content="免疫组库 (Immune Repertoire)">
<meta property="og:url" content="https://mrwuuu.github.io/2022/11/13/IR/index.html">
<meta property="og:site_name" content="Zell Wu&#39;s blog">
<meta property="og:description" content="随着研究技术和生信数据分析的进步，免疫组库的研究对于临床上很多疾病的诊断以及预后判断与治疗都非常有前途，这是当今前沿医学的热点和亮点，特别是肿瘤免疫治疗，免疫组库将会给其带来更多的理论支持。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/nejmsa022766_f1.jpeg">
<meta property="og:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/nejmsa022766_f2.jpeg">
<meta property="article:published_time" content="2022-11-13T09:07:49.000Z">
<meta property="article:modified_time" content="2022-11-13T12:24:11.286Z">
<meta property="article:author" content="Zell Wu">
<meta property="article:tag" content="Medician">
<meta property="article:tag" content="Immunology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/nejmsa022766_f1.jpeg">

<link rel="canonical" href="https://mrwuuu.github.io/2022/11/13/IR/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>免疫组库 (Immune Repertoire) | Zell Wu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zell Wu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/MrWuuu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mrwuuu.github.io/2022/11/13/IR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zell Wu">
      <meta itemprop="description" content="使人疲惫的不是远方的高山，而是鞋子里的一粒沙子。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zell Wu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          免疫组库 (Immune Repertoire)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-13 17:07:49 / Modified: 20:24:11" itemprop="dateCreated datePublished" datetime="2022-11-13T17:07:49+08:00">2022-11-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Medician/" itemprop="url" rel="index"><span itemprop="name">Medician</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着研究技术和生信数据分析的进步，免疫组库的研究对于临床上很多疾病的诊断以及预后判断与治疗都非常有前途，这是当今前沿医学的热点和亮点，特别是肿瘤免疫治疗，免疫组库将会给其带来更多的理论支持。</p>
<span id="more"></span>
<h2 id="Immune-Repertoire"><a href="#Immune-Repertoire" class="headerlink" title="Immune Repertoire"></a>Immune Repertoire</h2><h3 id="What-is-the-Immune-Repertoire"><a href="#What-is-the-Immune-Repertoire" class="headerlink" title="What is the Immune Repertoire?"></a>What is the Immune Repertoire?</h3><p>免疫组库 (immune repertoire, IR) 是指一个人在任何特定时间的循环系统中具有功能多样性的 B 细胞和 T 细胞的总和。免疫细胞驻留在微环境中，负责保护人体，包括 T 细胞、B 细胞、巨噬细胞 (macrophages) 和树突细胞 (dendritic cell) 。这些都说明免疫细胞具有特有的结构和功能。T 细胞和 B 细胞是主要的淋巴细胞，它们分别负责细胞内和体液中的免疫作用。T 细胞受体 (T cell receptor) 和 B 细胞受体 (B cell receptor) 是由抗原中特异性的多肽链组成，肽链的每个互补决定区 (complementarity-determining region) (包括 CDR1, CDR2 和 CDR3) 的氨基酸组成和排列顺序更为丰富，这给 TCRs 和 BCRs 提供了广阔的文库。</p>
<h3 id="Diversity-of-the-Immune-Repertpore"><a href="#Diversity-of-the-Immune-Repertpore" class="headerlink" title="Diversity of the Immune Repertpore"></a>Diversity of the Immune Repertpore</h3><h4 id="Recombination-of-Variable-Region-Genes"><a href="#Recombination-of-Variable-Region-Genes" class="headerlink" title="Recombination of Variable-Region Genes"></a>Recombination of Variable-Region Genes</h4><p>抗原受体 B 细胞和 T 细胞各自都由两个部分组成：B 细胞具有 heavy chain 和 light chain ，大多数 T 细胞具有 $\alpha$ chain 和 $\beta$ chain 。整个人体大约包含 $10^{10}$ 淋巴细胞，每个细胞都有各自独特的基因片段组合来指定可变区域 (variable region)，这个区域可以作为与抗原相结合的受体的一部分。</p>
<p><img src="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/nejmsa022766_f1.jpeg" alt="img"></p>
<h4 id="Complementarity-Determining-Regions"><a href="#Complementarity-Determining-Regions" class="headerlink" title="Complementarity-Determining Regions"></a>Complementarity-Determining Regions</h4><p>30 多年前，Kabat 和 Wu 鉴定出可变区域 (variable region) 中间的一段子区域，称为互补决定区 (complementarity-determining region) 。事实上，人群中抗体的所有变异都是由这些区域决定的。它们在可变区域中形成的 pocket 可以以互补形态 (complementary shape) 结合抗原。在新形成的 B 细胞中，不相关的配体 (epitopes)   似乎可以匹配到由互补决定区形成的 pocket 结构中。</p>
<p><img src="https://zywu-blog-image.oss-cn-nanjing.aliyuncs.com/images/nejmsa022766_f2.jpeg" alt="img" style="zoom:150%;" /></p>
<h4 id="Somatic-Mutation-of-Variable-Region-Genes"><a href="#Somatic-Mutation-of-Variable-Region-Genes" class="headerlink" title="Somatic Mutation of Variable-Region Genes"></a>Somatic Mutation of Variable-Region Genes</h4><p>B 细胞的作用就是产生具有高亲和度的保护性抗体，为了成功达到目的，它通过突变它的可变区域的基因去提高对于免疫抗原受体的亲和力。事实上，所有的突变都会影响互补决定区，成功提高亲和力的突变能够迫使出现进化，克隆产生的 B 细胞可以产生高亲和力的抗体。</p>
<p>T 细胞的可变区域恰恰相反，它们不能直接结合抗原，并且它们的基因没有发生突变，被抗原激活的 T 细胞通过重组其质膜形成对免疫抗原具有高度亲和力的受体簇。这些富含受体的膜微域很有可能解释抗原激活 T 细胞的克隆选择。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/NEJMsa022766">Diversity of the Immune Repertoire and Immunoregulation | NEJM</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/295776893_120051885">【海普周报】一文读懂热议词汇——“免疫组库”_细胞 (sohu.com)</a></p>
</blockquote>

    </div>

    
    
    <script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >Loading....</span></div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Zell Wu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://mrwuuu.github.io/2022/11/13/IR/" title="免疫组库 (Immune Repertoire)">https://mrwuuu.github.io/2022/11/13/IR/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Medician/" rel="tag"># Medician</a>
              <a href="/tags/Immunology/" rel="tag"># Immunology</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/12/ICIs/" rel="prev" title="免疫检查点抑制剂 (Immune checkpoint inhibitors)">
      <i class="fa fa-chevron-left"></i> 免疫检查点抑制剂 (Immune checkpoint inhibitors)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/16/GSEA/" rel="next" title="基因集富集分析 (Gene Set Enrichment Analysis, GSEA)">
      基因集富集分析 (Gene Set Enrichment Analysis, GSEA) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Immune-Repertoire"><span class="nav-number">1.</span> <span class="nav-text">Immune Repertoire</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-the-Immune-Repertoire"><span class="nav-number">1.1.</span> <span class="nav-text">What is the Immune Repertoire?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diversity-of-the-Immune-Repertpore"><span class="nav-number">1.2.</span> <span class="nav-text">Diversity of the Immune Repertpore</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Recombination-of-Variable-Region-Genes"><span class="nav-number">1.2.1.</span> <span class="nav-text">Recombination of Variable-Region Genes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Complementarity-Determining-Regions"><span class="nav-number">1.2.2.</span> <span class="nav-text">Complementarity-Determining Regions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Somatic-Mutation-of-Variable-Region-Genes"><span class="nav-number">1.2.3.</span> <span class="nav-text">Somatic Mutation of Variable-Region Genes</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zell Wu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zell Wu</p>
  <div class="site-description" itemprop="description">使人疲惫的不是远方的高山，而是鞋子里的一粒沙子。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MrWuuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MrWuuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1848172042@qq.com" title="E-Mail → mailto:1848172042@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zell Wu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">55 mins.</span>
</div>

  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
